# user-service-v2

./: README  pom.xml
src/main/java/com/stanzaliving/aclv2/: Aclv2Application.java
src/main/java/com/stanzaliving/aclv2/config/: AopConfig.java  BaseMapperConfig.java  ClientConfig.java  DatabaseConfig.java  RedisConfig.java  SwaggerConfig.java  UserConfiguration.java  WebMvcConfig.java
src/main/java/com/stanzaliving/aclv2/constants/: MongoConstants.java  NotificationKeys.java  QueryConstants.java  SecurityConstants.java  StanzaConstants.java  UserConstants.java  UserErrorCodes.java  UserQueryConstants.java
src/main/java/com/stanzaliving/aclv2/controller/: UserController.java
src/main/java/com/stanzaliving/aclv2/dto/: AbstractDto.java  CurrentUser.java  LocationDetailsDto.java  ResponseDto.java  SecurityContextHolder.java  UserAccessDto.java  UserDeptLevelRoleNameUrlExpandedDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/stanzaliving/aclv2/entity/: AbstractMongoEntity.java  AddressEntity.java  AttributeEntity.java  EmployeeEntity.java  PermissionEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java  UserProfileEntity.java  UserSessionEntity.java
src/main/java/com/stanzaliving/aclv2/enums/: AttributeType.java  BloodGroup.java  DatePart.java  Department.java  EnumListing.java  Gender.java  MaritalStatus.java  Nationality.java  UserType.java
src/main/java/com/stanzaliving/aclv2/exception/: ApiValidationException.java  AuthException.java  BaseMarker.java  ExceptionInterceptor.java  MappingNotFoundException.java  NoRecordException.java  PreconditionFailedException.java  RecordExistsException.java  RequestAlreadyApprovedException.java  RequestAlreadyRejectedException.java  RequestInProgressException.java  SchedulerException.java  StanzaException.java  StanzaHttpException.java  StanzaSecurityException.java  TransactionFailException.java  TransactionValidationException.java  UserValidationException.java
src/main/java/com/stanzaliving/aclv2/http/: StanzaRestClient.java
src/main/java/com/stanzaliving/aclv2/interceptor/: UserAuthInterceptor.java
src/main/java/com/stanzaliving/aclv2/listeners/: AbstractMongoEventListener.java  AfterSaveListener.java  MongoEventListener.java
src/main/java/com/stanzaliving/aclv2/localdate/: Java8LocalDateStdDeserializer.java  Java8LocalDateStdSerializer.java
src/main/java/com/stanzaliving/aclv2/localtime/: Java8LocalTimeDeserializer.java  Java8LocalTimeSerializer.java
src/main/java/com/stanzaliving/aclv2/notification/: SlackNotification.java
src/main/java/com/stanzaliving/aclv2/utils/: DateFormat.java  DateUtil.java  KafkaRequestScopeAttributes.java  SecureCookieUtil.java  SecurityUtils.java  SlackUtil.java
src/main/java/com/stanzaliving/userv2/: UserApplication.java
src/main/java/com/stanzaliving/userv2/adapters/: DepartmentAdapter.java  UserAdapter.java
src/main/java/com/stanzaliving/userv2/annotations/: Email.java  EnsureNumber.java  SendExceptionToSlack.java
src/main/java/com/stanzaliving/userv2/config/: AopConfig.java  BaseMapperConfig.java  ClientConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfiguration.java  WebMvcConfig.java
src/main/java/com/stanzaliving/userv2/constants/: MongoConstants.java  NotificationKeys.java  QueryConstants.java  SecurityConstants.java  StanzaConstants.java  UserConstants.java  UserErrorCodes.java  UserQueryConstants.java
src/main/java/com/stanzaliving/userv2/controller/: DepartmentController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/stanzaliving/aclv2/: Aclv2ApplicationTests.java
src/test/java/com/stanzaliving/userv2/: Aclv2ApplicationTests.java
(+91 files in other folders)
